# Agora-Flutter-RTM-SDK

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/actions/gen_code/: action.yml
.github/workflows/: build.yml  ci.yml  on_issue_labeled.yml  on_pr_closed.yml  on_pr_external.yml  on_pr_internal.yml  publish.yml  release.yml  run_build_example.yml  run_gen_code.yml  run_pub.yml  run_test.yml  schedule-run-ci-external.yml  schedule-run-ci-internal.yml
android/: .gitignore  .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/agorartm/agora_rtm/: AgoraRtmPlugin.java
android/src/main/kotlin/io/agora/agora_rtm/: AgoraRtmPlugin.kt  RTMChannel.kt  RTMClient.kt
android/src/main/kotlin/io/agora/agorartm/: AgoraRtmPlugin.kt  Callback.kt  Extensions.kt  RTMCallManager.kt  RTMChannel.kt  RTMClient.kt
android/src/test/java/io/agora/agorartm/agora_rtm/: AgoraRtmPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile  export.plist
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/lib/src/: config.dart  publish_text_message_demo.dart  rtm_api_demo.dart  rtm_chat.dart  stream_channel_demo.dart
example/lib/src/internal/: internal_config.dart
example/test/: widget_test.dart
ios/: agora_rtm.podspec
ios/Classes/: AgoraRtmPlugin.h  AgoraRtmPlugin.m  AgoraRtmPlugin.mm  Extensions.swift  RTMCallManager.swift  RTMChannel.h  RTMChannel.m  RTMChannel.swift  RTMClient.h  RTMClient.m  RTMClient.swift  SwiftAgoraRtmPlugin.swift  dart_api_dl.c
lib/: agora_rtm.dart
lib/src/: agora_rtm_base.dart  agora_rtm_base.g.dart  agora_rtm_call_manager.dart  agora_rtm_channel.dart  agora_rtm_client.dart  agora_rtm_client.g.dart  agora_rtm_client_ext.dart  agora_rtm_history.dart  agora_rtm_lock.dart  agora_rtm_plugin.dart  agora_rtm_presence.dart  agora_rtm_storage.dart  agora_rtm_storage.g.dart  agora_stream_channel.dart  agora_stream_channel.g.dart  binding_forward_export.dart  utils.dart  utils.g.dart
lib/src/bindings/: agora_rtm_client_impl_override.dart  agora_stream_channel_impl_override.dart  json_converters.dart  native_iris_api_engine_binding_delegate.dart
lib/src/impl/: agora_rtm_client_impl_override.dart  agora_stream_channel_impl_override.dart  extensions.dart  rtm_result_handler_impl.dart
lib/src/method_channel/: iris_method_channel.dart  iris_method_channel_bindings_io.dart  iris_method_channel_bindings_web.dart  iris_method_channel_web.dart
lib/src/method_channel/internal/: iris_handles.dart  iris_method_channel.dart  scoped_objects.dart
scripts/: artifacts_version.sh  build-iris.sh  code_gen.sh  download_unzip_iris_cdn_artifacts.sh  flutter-build-runner.sh  run_flutter_integration_test.sh
scripts/ffi_gen/: ffigen_config.yaml  ffigen_config_method_channel.yaml  run_ffi_gen.sh
scripts/terra/: bindings_api_config.yaml  build.sh  export_api_config.yaml
scripts/terra/configs/: cud_node_parser.config.ts  dart_project_marker_parser.config.ts  dart_type_remapping_parser.config.ts  default_value_marker_parser.config.ts  export_rtm_api_interface_renderer.config.ts  pointer_marker.config.ts  sync_function_marker_parser.config.ts
scripts/terra/parsers/: dart_project_marker_parser.ts  dart_syntax_parser.ts  dart_type_remapping_parser.ts  default_value_marker_parser.ts  sync_function_marker_parser.ts
scripts/terra/renderers/: api_interface_renderer.ts  buffer_ext_renderer.ts  callapi_impl_renderer.ts  event_handler_impl_params_json_renderer.ts  event_handlers_impl_renderer.ts  event_ids_mapping_renderer.ts  export_api_renderer.ts  forward_export_renderer.ts  native_bindings_renderer.ts  utils.ts
scripts/testcase_gen/: build.sh  pubspec.yaml
scripts/testcase_gen/lib/: default_generator.dart  templated_generator.dart
scripts/testcase_gen/lib/core/: paraphrase.dart
src/: CMakeLists.txt  iris_event.cc  iris_event.h  iris_life_cycle_observer.cc  iris_life_cycle_observer.h  iris_life_cycle_observer.mm
test_shard/integration_test_app/: pubspec.yaml
test_shard/integration_test_app/android/app/: build.gradle
test_shard/integration_test_app/integration_test/: apis_call_fake_test.dart  binding_apis_call_fake_test.dart  integration_test.dart
test_shard/integration_test_app/ios/: Podfile
test_shard/integration_test_app/lib/: main.dart
test_shard/integration_test_app/test/: agora_rtm_base_test.dart  agora_rtm_client_impl_override_test.dart  agora_stream_channel_impl_override_test.dart  all_mocks.dart  all_mocks.mocks.dart  apis_unit_test.dart  fake_iris_method_channel.dart
test_shard/integration_test_app/windows/flutter/: generated_plugins.cmake
test_shard/iris_tester/: ffigen_config.yaml
test_shard/iris_tester/android/: build.gradle
test_shard/iris_tester/android/src/main/: AndroidManifest.xml
test_shard/iris_tester/cxx/: CMakeLists.txt
test_shard/iris_tester/example/android/: build.gradle
test_shard/iris_tester/lib/: iris_tester_web.dart
test_shard/iris_tester/lib/src/: iris_tester_bindings.dart
tests/integration_test_app/: .gitignore  README.md  pubspec.yaml
tests/integration_test_app/android/app/: build.gradle
tests/integration_test_app/integration_test/: apis_call_fake_test.dart  binding_apis_call_fake_test.dart
tests/integration_test_app/ios/Runner/: Info.plist
tests/integration_test_app/ios/Runner.xcodeproj/: project.pbxproj
tests/integration_test_app/linux/: CMakeLists.txt  my_application.cc
tests/integration_test_app/test/: agora_rtm_client_test.dart  all_mocks.dart  all_mocks.mocks.dart  apis_unit_test.dart  fake_iris_method_channel.dart  rtm_result_handler_impl_test.dart  rtmpresence_unit_test_cases.dart
tests/integration_test_app/web/: index.html
tests/integration_test_app/windows/: CMakeLists.txt
tests/iris_tester/: .gitignore  ffigen.sh
tests/iris_tester/android/: build.gradle
(+34 files in other folders)
